## `Users`
| column name       | data type | details                   |
| ----------------- | --------- | ------------------------- |
| `id`              | integer   | not null, primary key     |
| `username`        | string    | not null, indexed         |
| `email`           | string    | not null, indexed, unique |
| `img_url`         | string    | not null                  |
| `password_digest` | string    | not null                  |
| `session_token`   | string    | not null, indexed, unique |
| `created_at`      | datetime  | not null                  |
| `updated_at`      | datetime  | not null                  |

## `Servers`
| column name  | data type | details               |
| ------------ | --------- | --------------------- |
| `id`         | integer   | not null, primary key |
| `name`       | string    | not null              |
| `img_url`    | string    | not null              |
| `created_at` | datetime  | not null              |
| `updated_at` | datetime  | not null              |

## `Channels`
| column name  | data type | details                        |
| ------------ | --------- | ------------------------------ |
| `id`         | integer   | not null, primary key          |
| `name`       | string    | not null                       |
| `server_id`  | integer   | not null, indexed, foreign key |
| `created_at` | datetime  | not null                       |
| `updated_at` | datetime  | not null                       |

- `server_id` references `servers`

## `Messages`
| column name  | data type | details                        |
| ------------ | --------- | ------------------------------ |
| `id`         | integer   | not null, primary key          |
| `content`    | string    | not null                       |
| `author_id`  | integer   | not null, indexed, foreign key |
| `channel_id` | integer   | not null, indexed, foreign key |
| `created_at` | datetime  | not null                       |
| `updated_at` | datetime  | not null                       |

- `author_id` references `users`
- `channel_id` references `channels`

## `UsersServers`
| column name  | data type | details                        |
| ------------ | --------- | ------------------------------ |
| `id`         | integer   | not null, primary key          |
| `user_id`    | integer   | not null, indexed, foreign key |
| `server_id`  | integer   | not null, indexed, foreign key |
| `created_at` | datetime  | not null                       |
| `updated_at` | datetime  | not null                       |

- `user_id` references `users`
- `server_id` references `servers`
- index on `[:user_id, :server_id], unique: true`
